# Configuration File for keepalived

global_defs {
   router_id APP_LVS_MASTER
}

vrrp_sync_group VGM {
    group {
        VI_1
    }
}

vrrp_instance VI_1 {
    #state MASTER
    state BACKUP
    interface eth0
    lvs_sync_daemon_inteface eth0
    virtual_router_id 139
    priority 90
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
       1.1.1.1 
    }
}

virtual_server 1.1.1.1 80 {
    delay_loop 6
    lb_algo wrr
    lb_kind DR
    protocol TCP


 real_server 1.1.1.2 80 {
        weight 100
        MISC_CHECK {
        misc_path "/usr/bin/curl -I http://1.1.1.2/watch.wml > /dev/null"
        misc_timeout 6
}
   }

 real_server 1.1.1.3 80 {
        weight 100
        MISC_CHECK {
        misc_path "/usr/bin/curl -I http://1.1.1.3/watch.wml > /dev/null"
        misc_timeout 6
}
   }

 real_server 1.1.1.4 80 {
        weight 100
        MISC_CHECK {
        misc_path "/usr/bin/curl -I http://1.1.1.4/watch.wml > /dev/null"
        misc_timeout 6
}
   }
}